# BIblio

./: .gitignore  Biblio.sln
Biblio/Server/: Biblio.Server.csproj  Program.cs  Startup.cs  appsettings.json
Biblio/Server/Controllers/: AppUserController.cs  ApplicationsController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  BorrowedBookHistoriesController.cs  GenresController.cs  LibrariesController.cs  OidcConfigurationController.cs  ReservationsController.cs
Biblio/Server/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseSeeder.cs
Biblio/Server/Interfaces/: IAppUserRepository.cs  IApplicationRepository.cs  IAuthorRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  IBorrowedBookHistoryRepository.cs  IGenreRepository.cs  ILibraryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReservationRepository.cs
Biblio/Server/Mapping/: AppProfile.cs
Biblio/Server/Migrations/: 20210205090744_Initial.Designer.cs  20210205090744_Initial.cs  20210205130044_Initial.Designer.cs  20210217132209_Application.Designer.cs  20210217132209_Application.cs  20210218125612_Rename-table.Designer.cs  20210218125612_Rename-table.cs  20210219113914_AddFullNameofauthortoDB.Designer.cs  20210219113914_AddFullNameofauthortoDB.cs  ApplicationDbContextModelSnapshot.cs
Biblio/Server/Models/: ApplicationUser.cs
Biblio/Server/Pages/: Error.cshtml  Error.cshtml.cs
Biblio/Server/Properties/: launchSettings.json
Biblio/Server/Repositories/: AppUserRepository.cs  ApplicationRepository.cs  AuthorRepository.cs  BookCopyRepository.cs  BookRepository.cs  BorrowedBookHistoryRepository.cs  GenreRepository.cs  (+4 more)
(+66 files in other folders)
